# SlipStreamJobEngine

./: .gitignore  README.md  pom.xml
job/: bundle.xml  pom.xml  requirements.txt  setup.py
job/src/scripts/: job_distributor_dummy_test_action.py  job_distributor_jobs_cleanup.py  job_distributor_nb_state_snaps_cleanup.py  job_distributor_nuvlabox_state_check.py  job_distributor_quotas_collect.py  job_distributor_storage_buckets_collect.py  job_distributor_vms_cleanup.py  job_distributor_vms_collect.py  job_executor.py  job_executor_one_action.py
job/src/scripts/etc/: slipstream-job-distributor@.service  slipstream-job-executor.service
job/src/scripts/etc/logrotate/: slipstream-job-engine
job/src/scripts/etc/systemd/: slipstream-job-distributor@.service  slipstream-job-executor.service
job/src/slipstream/job/: base.py  controller.py  distributor.py  executor.py  job.py  util.py  worker.py
job/src/slipstream/job/action/: __init__.py  virtual_machines_collect.py
job/src/slipstream/job/actions/: __init__.py  deployment_start.py  deployment_stop.py  dummy_test_action.py  jobs_cleanup.py  nuvlabox_state_check.py  nuvlabox_state_snapshots_cleanup.py  quotas_collect.py  storage_bucket_collect.py  storage_buckets_collect.py  virtual_machines_cleanup.py  virtual_machines_collect.py
job/src/slipstream/job/generators/: virtual_machines_collect.py
job/src/slipstream/scripts/: job_distributor_vms_collect.py
pypi/: pom.xml
rpm/: pom.xml
